.db {
    border: 1px solid red;
}

html,
body {}

body {}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

nav.navbar {
    grid-column: 1/3;
    grid-row: 1/2;
}

.left-side {
    grid-column: 1/2;
    grid-row: 2/3;
}

.right-side {
    grid-column: 2/3;
    grid-row: 2/3;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
}

@media screen and (max-width:1335px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;

    }

}

@media screen and (max-width:750px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        min-height: 100vh;
    }

    .left-side {
        grid-column: 1/2;
    }

    .right-side {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .footer {
        grid-row: 4/5;
    }
}